//Fonction Sang
function sang(M, c, r, g, b)
    res = M
    T=size(M)
    acc = 0
    for i=1:T(1)
        for j=1:T(2)
            printf('ugh : %d %d\n', i, j);
            if res(i,j,1)>r then
                if c <> -1 then
                    acc = c
                    res(i,j,1)=acc
                    res(i,j,2)=acc
                    res(i,j,3)=acc
                elseif c == -1 then
                    acc = res(i,j,1)+res(i,j,2)+res(i,j,3)
                    acc = acc/3
                    res(i,j,1)=acc
                    res(i,j,2)=acc
                    res(i,j,3)=acc
                end
            elseif res(i,j,1)<r & (res(i,j,2)>g | res(i,j,3)>b) then
                if c <> -1 then
                    acc = c
                    res(i,j,1)=acc
                    res(i,j,2)=acc
                    res(i,j,3)=acc
                elseif c == -1 then
                    acc = res(i,j,1)+res(i,j,2)+res(i,j,3)
                    acc = acc/3
                    res(i,j,1)=acc
                    res(i,j,2)=acc
                    res(i,j,3)=acc
                end
            end
        end
    end
    res=uint8(res)
    
    imshow(res);
endfunction

//Variables :
Background = -1
blue = 0
valuee = 'value'
tagg = 'tag'
test = "test"
test2 = "test2"
test3 = "test3"

//Format d'image accepté
formatSupported = ["*.PNG";"*.JPEG";"*.JPE*";"*.BMP*";"*.DIB*";"*.JPG*"]
//Variable choix Image
choix = " No Files Selected"
//Variable taille fenetre
fl=400
fh=300
//Fenetre
function[]=fenetre(f)
test=null()
f.axes_size =[fl fh]
//Titre
titre = uicontrol(f, "style", "text", ...
    "string", "Vampire Eyes", ...
    "fontsize", 40, ...
    "position", [fl/2-245/2 fh-40 245 45]);
//Choix Image
choixImageText = uicontrol(f, "style", "text", ...
    "string", "Choose the picture to analyse :", ...
    "fontsize", 14, ...
    "position", [5 fh-70 195 16]);
choixActuelText = uicontrol(f, "style", "text", ...
    "string", "Choice :", ...
    "fontsize", 14, ...
    "position", [5 fh-95 50 16]);
choixActuelText2 = uicontrol(f, "style", "text", ...
    "string", choix, ...
    "fontsize", 14, ...
    "position", [55 fh-95 fl-60 16]);
choixButton = uicontrol(f, "style", "pushbutton", ...
    "string", "Choose file", ...
    "position", [202 fh-72 195 20], ...
    "callback", "choix = uigetfile(formatSupported);close(f);f = createWindow();fenetre(f)");
//Paramètre
decorText = uicontrol(f, "style", "text", ...
    "string", "------------------------------------------------------------------------------", ...
    "fontsize", 14, ...
    "position", [5 fh-120 390 15]);
parametreText = uicontrol(f, "style", "text", ...
    "string", "parameter :", ...
    "fontsize", 14, ...
    "position", [5 fh-150 75 16]);
//arrière plan
parametreText = uicontrol(f, "style", "text", ...
    "string", "Background :", ...
    "fontsize", 14, ...
    "position", [5 fh-150 90 16]);
    // **************************
if Background == -1 then
planButton = uicontrol(f, "style", "radiobutton", ...
    "string", "visible", ...
    "position", [100 fh-150 70 16], ...
    "callback", "Background = -1;close(f);f = createWindow();fenetre(f);", ...
    "value", "1");
planButton2 = uicontrol(f, "style", "radiobutton", ...
    "string", "black", ...
    "position", [180 fh-150 65 16], ...
    "callback", "Background = 0;close(f);f = createWindow();fenetre(f);", ...
    "value", "0");
planButton3 = uicontrol(f, "style", "radiobutton", ...
    "string", "white", ...
    "position", [255 fh-150 70 16], ...
    "callback", "Background = 255;close(f);f = createWindow();fenetre(f);", ...
    "value", "0");
elseif Background == 0 then
planButton = uicontrol(f, "style", "radiobutton", ...
    "string", "visible", ...
    "position", [100 fh-150 70 16], ...
    "callback", "Background = -1;close(f);f = createWindow();fenetre(f);", ...
    "value", "0");
planButton2 = uicontrol(f, "style", "radiobutton", ...
    "string", "black", ...
    "position", [180 fh-150 65 16], ...
    "callback", "Background = 0;close(f);f = createWindow();fenetre(f);", ...
    "value", "1");
planButton3 = uicontrol(f, "style", "radiobutton", ...
    "string", "white", ...
    "position", [255 fh-150 70 16], ...
    "callback", "Background = 255;close(f);f = createWindow();fenetre(f);", ...
    "value", "0");
elseif Background == 255 then
planButton = uicontrol(f, "style", "radiobutton", ...
    "string", "visible", ...
    "position", [100 fh-150 70 16], ...
    "callback", "Background = -1;close(f);f = createWindow();fenetre(f);", ...
    "value", "0");
planButton2 = uicontrol(f, "style", "radiobutton", ...
    "string", "black", ...
    "position", [180 fh-150 65 16], ...
    "callback", "Background = 0;close(f);f = createWindow();fenetre(f);", ...
    "value", "0");
planButton3 = uicontrol(f, "style", "radiobutton", ...
    "string", "white", ...
    "position", [255 fh-150 70 16], ...
    "callback", "Background = 255;close(f);f = createWindow();fenetre(f);", ...
    "value", "1");
end     

//Tolérance couleurs
ColorText = uicontrol(f, "style", "text", ...
    "string", "Color manipulation :", ...
    "fontsize", 14, ...
    "position", [5 fh-180 130 16]);
ColorTextred = uicontrol(f, "style", "text", ...
    "string", "Blood clarity :", ...
    "fontsize", 14, ...
    "position", [5 fh-205 85 16]);
ColorTextred2 = uicontrol(f, "style", "text", ...
    "string", "low", ...
    "fontsize", 9, ...
    "position", [95 fh-205 15 16]);
ColorTextred2 = uicontrol(f, "style", "text", ...
    "string", "high", ...
    "fontsize", 10, ...
    "position", [375 fh-205 20 16]);
spinnerRed = uicontrol(f, "style", "slider", ...
    "string", "white", ...
    "position", [115 fh-205 255 15], ...
    "max", 255, ...
    "min", 0, ...
    "value", 170, ...
    "tag", "test3");
    //othercolor blue
ColorTextblue = uicontrol(f, "style", "text", ...
    "string", "Blue Killer :", ...
    "fontsize", 14, ...
    "position", [5 fh-230 85 16]);
ColorTextblue2 = uicontrol(f, "style", "text", ...
    "string", "low", ...
    "fontsize", 9, ...
    "position", [95 fh-230 15 16]);
ColorTextblue2 = uicontrol(f, "style", "text", ...
    "string", "high", ...
    "fontsize", 10, ...
    "position", [375 fh-230 20 16]);
spinnerblue = uicontrol(f, "style", "slider", ...
    "string", "white", ...
    "position", [115 fh-230 255 15], ...
    "max", 255, ...
    "min", 0, ...
    "value", 170, ...
    "tag", "test2");
    //othercolor green
ColorTextgreen = uicontrol(f, "style", "text", ...
    "string", "Green killer :", ...
    "fontsize", 14, ...
    "position", [5 fh-255 85 16]);
ColorTextgreen = uicontrol(f, "style", "text", ...
    "string", "low", ...
    "fontsize", 9, ...
    "position", [95 fh-255 15 16]);
ColorTextgreen = uicontrol(f, "style", "text", ...
    "string", "high", ...
    "fontsize", 10, ...
    "position", [375 fh-255 20 16]);
    
spinnergreen = uicontrol(f, "style", "slider", ...
    "string", "white", ...
    "position", [115 fh-255 255 15], ...
    "max", 255, ...
    "min", 0, ...
    "value", 170, ...
    "tag", "test");
    
//Execution

doIt = uicontrol(f, "style", "pushbutton", ...
    "string", "Execute", ...
    "position", [fl/2-40 5 80 30], ...
    "callback", "G = findobj(tagg, test); B = findobj(tagg, test2);R = findobj(tagg, test3);, sang(imread(choix), Background, R.Value, G.value*-1+255, B.Value*-1+255)");
    
endfunction

//creerfenetre
f = createWindow();
clf();
fenetre(f);
